APP_NAME=LivrariaJuridica
APP_ENV=local
APP_KEY=base64:nlBC+lPRKjoY1Qpyo84Hxx+WDT3n+DSRbYqb84sWq8k=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=pt_BR
APP_FAKER_LOCALE=pt_BR

LOG_CHANNEL=stack
LOG_LEVEL=debug

# BANCO DE DADOS (XAMPP MySQL)
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=livraria_jurista
DB_USERNAME=root
DB_PASSWORD=

# SESSÕES
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=null
APP_URL=http://localhost

# CACHE / FILAS
CACHE_STORE=file
QUEUE_CONNECTION=sync

# BROADCAST / REDIS
BROADCAST_CONNECTION=log
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# EMAIL (log - não envia de verdade, só registra em storage/logs)
MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="contato@livrariajuridica.com"
MAIL_FROM_NAME="Livraria Jurídica"

# AWS (não usado por enquanto)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# FRONTEND
VITE_APP_NAME="${APP_NAME}"
